{
  "name": "grocery-dash",
  "version": "1.0.0",
  "homepage": "https://JacobRyanWillis.github.io/Grocery-Dash",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/build",
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "jquery": "^3.7.0",
    "react": "^18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
